<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - CreatPomotionVideo</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">Heaven System IT Service by Nguyen Nhut Thanh</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="CreatPomotionVideo.html"></a>  |
                                <a href="CreatPomotionVideo-chart.html">Gantt</a> |
                                <a href="CreatPomotionVideo-tasks.html">Tasks</a> |
                                <a href="CreatPomotionVideo-resources.html">Resources</a> |
                                <a href="CreatPomotionVideo-Pert.html">Pert</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">Name</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Default role</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Network or Web Support</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Admin</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">project manager</div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Staff A</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Camera</div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Staff B</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Network or Web Support</div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Staff C</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; text-align: ;">Sound or Video Editor</div>
                    </td><td valign="top" class="cell"></td>
                </tr>
            </table>
            <br>
            <br>
            <img src="CreatPomotionVideo.res.png">
            <br>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.3.3295)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>23/10/23 - 1:59:59 pm</b></td>
            </tr>
        </table>
    </body>
</html>
